{
  "name": "PolinizadoresWeb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonTrujillo17/PolinizadoresWEB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonTrujillo17/PolinizadoresWEB/issues"
  },
  "homepage": "https://github.com/BrandonTrujillo17/PolinizadoresWEB#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
